# defectdojo-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci-build.yml
src/main/java/io/jenkins/plugins/DefectDojo/: ApiClient.java  ApiClientException.java  ApiClientExceptionClassifier.java  ApiClientFactory.java  ConsoleLogger.java  DefectDojoPublisher.java  DescriptorImpl.java  EngagementProperties.java  HttpClientFactory.java  PluginUtil.java  ProductProperties.java  ReportUploadCallable.java  ScanProperties.java
src/main/java/org/jenkinsci/plugins/DefectDojo/: ApiClient.java  ApiClientException.java  ApiClientExceptionClassifier.java  ApiClientFactory.java  ConsoleLogger.java  DefectDojoPublisher.java  DescriptorImpl.java  EngagementProperties.java  HttpClientFactory.java  PluginUtil.java  ProductProperties.java  ScanProperties.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/DefectDojo/: Messages.properties  Messages_de.properties
src/main/resources/io/jenkins/plugins/DefectDojo/DefectDojoPublisher/: config.jelly  config_de.properties  global.jelly  help-artifact.html  help-artifact_de.html  help-autoCreateEngagements.html  help-autoCreateEngagements_de.html  help-autoCreateProducts.html  help-autoCreateProducts_de.html  help-defectDojoApiKey.html  help-defectDojoAutoCreateProducts.html  help-defectDojoConnectionTimeout_de.html  help-defectDojoReadTimeout.html  help-defectDojoUrl.html  help-defectDojoUrl_de.html  help-overrideGlobals.html  help-overrideGlobals_de.html  help-productId_de.html  help-productName.html  help-reuploadScan.html
src/main/resources/org/jenkinsci/plugins/DefectDojo/: Messages_de.properties
src/main/resources/org/jenkinsci/plugins/DefectDojo/DefectDojoPublisher/: config.jelly  config.properties  config_de.properties  global.properties  global_de.properties  help-autoCreateEngagements_de.html  help-autoCreateProducts_de.html  help-defectDojoApiKey_de.html  help-defectDojoAutoCreateProducts_de.html  help-defectDojoConnectionTimeout.html  help-defectDojoReadTimeout_de.html  help-defectDojoReuploadScan_de.html  help-productId.html  help-productName_de.html
src/test/java/io/jenkins/plugins/DefectDojo/: ApiClientTest.java  ConsoleLoggerTest.java  DefectDojoPublisherTest.java  PluginUtilTest.java
src/test/java/io/jenkins/plugins/configuration/: ConfigurationAsCodeTest.java
src/test/java/org/jenkinsci/plugins/DefectDojo/: ApiClientTest.java  ConsoleLoggerTest.java  DefectDojoPublisherTest.java  PluginUtilTest.java
src/test/java/org/jenkinsci/plugins/configuration/: ConfigurationAsCodeTest.java
src/test/resources/: defectdojo_test_config.yml  defectdojo_test_config_exported.yml
